0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2668 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:34 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 485
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:36 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:44 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:46 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:46 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:09:33:49 +0800] "GET /travel/print_list.html?id=1 HTTP/1.1" 200 678 http-bio-80-exec-7 2
