0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:18:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:18:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:18:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 300
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:18:59 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 697
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:05 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3672 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:19:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 523
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 445
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 377
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:11 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 684
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:19 +0800] "GET /travel/write.html HTTP/1.1" 200 28222 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:20:55 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-3 691
