0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:25:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:26:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:26:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6421 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:27:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:52:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:52:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:14:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6500 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:15:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:16:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:16:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:23:37 +0800] "GET /travel/register.html HTTP/1.1" 200 4183 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:23:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:24:23 +0800] "GET /travel/register.html HTTP/1.1" 200 4407 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:24:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:30:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:30:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:30:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:30:43 +0800] "GET /travel/register.html?action=register&username=gyfkcj&password=xhzggqs1994&clas=3&check= HTTP/1.1" 200 4407 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:30:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:39:55 +0800] "GET /travel/register.html?action=register&username=gyfkcj&password=xhzggqs1994&clas=3&check= HTTP/1.1" 200 6717 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:39:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:40:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:44:42 +0800] "GET /travel/register.html?action=register&username=gyfkcj&password=xhzggqs1994&clas=3&check= HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:44:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 234
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:44:43 +0800] "GET /travel/register.html?action=register&username=gyfkcj&password=xhzggqs1994&clas=3&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:44:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:44:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:46:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:51:10 +0800] "GET /travel/register.html?action=register&username=gyfkcj&password=xhzggqs1994&clas=3&check= HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:51:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:51:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5303 http-bio-80-exec-4 581
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:51:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5303 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:52:49 +0800] "GET /travel/register.html?action=register&username=gyfkcj&password=xhzggqs1994&clas=3&check= HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [02/Jul/2019:15:52:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 544
