0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 310
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:55 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 574
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:56 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:44:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 211 http-bio-80-exec-7 292
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:01 +0800] "GET /travel/write.html HTTP/1.1" 200 26365 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:14 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:19 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:22 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 2 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:22 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:45:23 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:46:40 +0800] "POST /travel/write/writechangjia HTTP/1.1" 200 41 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:46:40 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:46:40 +0800] "POST /travel/write/write HTTP/1.1" 200 - http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:46:46 +0800] "POST /travel/write/writechangjia HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:46:46 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:46:46 +0800] "POST /travel/write/write HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:34 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:40 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-4 387
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:41 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:45 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 2 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:48 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:49:50 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 7 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:50:51 +0800] "POST /travel/write/writechangjia HTTP/1.1" 200 41 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:50:51 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:50:51 +0800] "POST /travel/write/write HTTP/1.1" 200 - http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:10 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:11 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:16 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:19 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:20 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:23 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:25 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:51:26 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 6 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:52:01 +0800] "POST /travel/write/writechangjia HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:52:01 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:16:52:01 +0800] "POST /travel/write/write HTTP/1.1" 200 41 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:30 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 480
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:31 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 383
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:36 +0800] "GET /travel/write.html HTTP/1.1" 200 29292 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:44 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 1041 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:45 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 197 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:30:58 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:02 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:29 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 607
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:38 +0800] "GET /travel/write.html HTTP/1.1" 200 29288 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:41 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 1041 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:42 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 197 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:48 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 272 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:31:58 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:02 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:04 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 786 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:07 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 - http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:15 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:32:58 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 550
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:02 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:04 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 1041 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:05 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 197 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:07 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 786 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:09 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 - http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:33:10 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 330
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:53 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 603
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:55 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:30 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:33 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 1041 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:33 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 197 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:40 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 1045 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2019:18:35:42 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 2 http-bio-80-exec-10 2
