0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-5 400
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:20 +0800] "GET /travel/login1.html HTTP/1.1" 200 14472 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:24 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:27 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:31:29 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:33:11 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:33:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:33:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:33:20 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 227 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:33:58 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 227 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:34:49 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:34:51 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:34:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:34:55 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:46:41 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 431 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:50:30 +0800] "GET /travel/login1.html HTTP/1.1" 200 15483 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:50:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:50:34 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 555
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:51:45 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:51:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:51:49 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:54:23 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:54:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:54:27 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 235 http-bio-80-exec-4 566
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:55:27 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:55:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:55:31 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 559
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:59:06 +0800] "GET /travel/login1.html HTTP/1.1" 200 15610 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:59:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:59:10 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [20/Jul/2019:13:59:23 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:03:21 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:03:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:03:27 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 226 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:04:44 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:04:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:04:48 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-4 429
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:19:22 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:19:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:14:19:26 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 547
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:00:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:00:34 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 431 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:01:07 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 431 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:01:50 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 - http-bio-80-exec-1 498
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:03:42 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 431 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:13:11 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 431 http-bio-80-exec-1 588
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:13:53 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 - http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:14:56 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:14:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:15:00 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 554
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:34 +0800] "GET /travel/login1.html HTTP/1.1" 200 15608 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:17:37 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 465
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:20:02 +0800] "GET /travel/login1.html HTTP/1.1" 200 15547 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:20:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:20:09 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:20:15 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:29 +0800] "GET /travel/login1.html HTTP/1.1" 200 15549 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:30 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:41 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:41 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:44 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:44 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:44 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:21:47 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-10 549
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:23:45 +0800] "GET /travel/login1.html HTTP/1.1" 200 15599 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:23:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:23:48 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 459
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:14 +0800] "GET /travel/login1.html HTTP/1.1" 200 15381 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:53:17 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 550
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:54:34 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:54:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:54:36 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 569
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:55:42 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:55:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:55:44 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 543
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:58:35 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:58:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:58:36 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:58:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:15:58:39 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-6 516
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:00:44 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:00:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:00:47 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 556
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:05:25 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:05:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:05:27 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 550
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:08:40 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:08:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:08:41 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:08:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:08:43 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-6 543
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:09:35 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:09:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:09:39 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 566
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:11:36 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:11:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:11:38 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:49 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:13:51 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 226 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:14:16 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 226 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:16 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:19:18 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 539
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:49 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:26:53 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:28:00 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:28:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:28:03 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 547
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:33:46 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:33:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:33:48 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-4 397
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:26 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:35:29 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 561
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:37:23 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:37:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:37:26 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 431 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:39:36 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:39:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:39:39 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 432 http-bio-80-exec-4 544
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:59:08 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:59:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:16:59:10 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-4 439
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:01:11 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:01:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:01:14 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 562
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:03:08 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:03:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:03:11 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 555
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:04:12 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:04:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:04:14 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 224 http-bio-80-exec-4 496
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:17 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:07:19 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 206 http-bio-80-exec-4 538
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:08:52 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:08:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:08:54 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 206 http-bio-80-exec-4 495
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:10:18 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:10:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:10:20 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 202 http-bio-80-exec-4 550
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:17:23 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:17:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:17:26 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 432 http-bio-80-exec-4 547
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:20:13 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:20:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:20:14 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 600
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:29:19 +0800] "GET /travel/login1.html HTTP/1.1" 200 15533 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:29:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:29:21 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 485
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:12 +0800] "GET /travel/login1.html HTTP/1.1" 200 15429 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:14 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 474
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:39 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:40 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:33:42 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:34:03 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:34:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:34:06 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:41:45 +0800] "GET /travel/login1.html HTTP/1.1" 200 15493 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:41:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:41:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:42:19 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-5 332
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:42:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:44:53 +0800] "GET /travel/login1.html HTTP/1.1" 200 15453 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:44:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:44:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:44:57 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 202 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:46:26 +0800] "GET /travel/login1.html HTTP/1.1" 200 15441 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:46:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:46:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:46:31 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 218 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:48:12 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:48:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:48:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:48:15 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 432 http-bio-80-exec-5 391
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:52:36 +0800] "GET /travel/login1.html HTTP/1.1" 200 15396 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:52:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:52:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:52:38 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-5 423
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:52:44 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:53:48 +0800] "GET /travel/login1.html HTTP/1.1" 200 15535 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:53:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:53:50 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-5 332
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:54:53 +0800] "GET /travel/login1.html HTTP/1.1" 200 15535 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:54:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:54:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:54:56 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:57:49 +0800] "GET /travel/login1.html HTTP/1.1" 200 15350 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:57:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:17:57:54 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 549
0:0:0:0:0:0:0:1 - - [20/Jul/2019:18:03:29 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:18:03:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:18:03:33 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 236 http-bio-80-exec-4 527
0:0:0:0:0:0:0:1 - - [20/Jul/2019:18:15:38 +0800] "GET /travel/login1.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jul/2019:18:15:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:18:15:40 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 571
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:56:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:56:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:56:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:56:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:57:05 +0800] "GET /travel/login1.html HTTP/1.1" 200 15351 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:57:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:57:09 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-8 347
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:58:36 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:59:10 +0800] "GET /travel/login1.html HTTP/1.1" 200 15369 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:59:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2019:21:59:15 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 209 http-bio-80-exec-4 460
