0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 374
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 351
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:47 +0800] "GET /travel/login1.html HTTP/1.1" 200 14472 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2019:13:58:53 +0800] "POST /travel/user/findByShr HTTP/1.1" 200 - http-bio-80-exec-10 1
