0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:54 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 503
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:56 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:09:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 381
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:10:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:10:16 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:10:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:10:24 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 697 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:10:42 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 676 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:11:26 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 697 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:11:31 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 676 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:11:37 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 697 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:11:41 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 676 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:11:48 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 2 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:11:49 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:12:03 +0800] "POST /travel/write/writejiage HTTP/1.1" 200 41 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:12:03 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:12:03 +0800] "POST /travel/write/writechangjia HTTP/1.1" 200 41 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:08:12:03 +0800] "POST /travel/write/write HTTP/1.1" 200 41 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:56 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 585
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:58 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 228
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:12:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:12:05 +0800] "GET /travel/write.html HTTP/1.1" 200 27880 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:12:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 323
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:08 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 562
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:12 +0800] "GET /travel/write.html HTTP/1.1" 200 28011 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:16 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:19 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:34 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:45 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:49 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:40:51 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:41:06 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:43:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:43:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:43:59 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 537
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:00 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:05 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:10 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:44:14 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:47:33 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:52 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 608
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:53 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:51:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:00 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:03 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:06 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:57 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 576
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:58 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:52:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:05 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:08 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:36 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 586
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:38 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 226
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:45 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 3020 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:53:51 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:12 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:15 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:18 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:22 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:26 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:28 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:37 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:39 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 901 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:47 +0800] "POST /travel/find/findByjiage HTTP/1.1" 200 2 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:54:52 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:55:11 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:55:34 +0800] "POST /travel/write/writechangjia HTTP/1.1" 200 41 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:55:34 +0800] "POST /travel/write/writejiage HTTP/1.1" 200 41 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:55:34 +0800] "POST /travel/write/write HTTP/1.1" 200 41 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:55:34 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:57:28 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 232 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:09:57:31 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 232 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:51 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 471
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:51 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:58 +0800] "GET /travel/write.html HTTP/1.1" 200 28225 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:02:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:03:02 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 232 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:03:06 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 232 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:03:06 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 - http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:29 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-2 481
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:30 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 302
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:39 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:43 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 232 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:46 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 232 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:04:46 +0800] "POST /travel/write/writekehu HTTP/1.1" 200 41 http-bio-80-exec-10 6
