0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:13 +0800] "GET /travel/login1.html HTTP/1.1" 404 987 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:39 +0800] "GET /travel/write.html HTTP/1.1" 200 23966 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:55:42 +0800] "GET /travel/print.html HTTP/1.1" 200 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:56:57 +0800] "GET /travel/print.html HTTP/1.1" 200 956 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:56:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:01 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:01 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:01 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:40 +0800] "GET /travel/print.html HTTP/1.1" 200 930 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:41 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:54 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:55 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:55 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:57:55 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:22 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:22 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:23 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:23 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:58 +0800] "GET /travel/print.html HTTP/1.1" 200 931 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:58 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:58:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:00 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:34 +0800] "GET /travel/print.html HTTP/1.1" 200 932 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:34 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:38 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:38 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:38 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:39 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:39 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:39 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:39 +0800] "GET /travel/print.html HTTP/1.1" 200 854 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:39 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:42 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:43 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:43 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:43 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:43 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:43 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:43 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:44 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:44 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:44 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:59:44 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:00:53 +0800] "GET /travel/print.html HTTP/1.1" 200 2329 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:34 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:35 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:36 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:36 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:56 +0800] "GET /travel/print.html HTTP/1.1" 200 2320 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:57 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:57 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:57 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:58 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:58 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:58 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:58 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:58 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:01:59 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:31 +0800] "GET /travel/print.html HTTP/1.1" 200 2283 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:05:16 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:02 +0800] "GET /travel/route_list.html HTTP/1.1" 404 995 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2668 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:15:21 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 - http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:21:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:23:47 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 - http-bio-80-exec-4 690
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:34 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 2 http-bio-80-exec-6 497
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:43 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 2 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:24:44 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 2 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 312
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:10 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 2 http-bio-80-exec-5 537
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 284
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:39:37 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-8 530
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:13 +0800] "GET /travel/print.html HTTP/1.1" 200 2283 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:40:27 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:43:40 +0800] "GET /travel/print1.html HTTP/1.1" 200 1602 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:43:41 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-3 562
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:01 +0800] "GET /travel/print1.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:01 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:02 +0800] "GET /travel/print1.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:02 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:03 +0800] "GET /travel/print1.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:03 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:05 +0800] "GET /travel/print1.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:05 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:07 +0800] "GET /travel/print1.html HTTP/1.1" 200 1437 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:07 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:40 +0800] "GET /travel/print1.html HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:53 +0800] "GET /travel/print.html HTTP/1.1" 200 1437 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:53 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-3 471
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:44:56 +0800] "GET /travel/print_list.html HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:49:00 +0800] "GET /travel/print_list.html HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:52:18 +0800] "GET /travel/print.html HTTP/1.1" 200 1455 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:52:18 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 252 http-bio-80-exec-3 470
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:53:17 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:53:18 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-3 566
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:53:51 +0800] "GET /travel/print.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:53:52 +0800] "GET /travel/wuliu/findAll HTTP/1.1" 200 280 http-bio-80-exec-3 579
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:07 +0800] "GET /travel/print_list.html?id=1 HTTP/1.1" 200 132 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:58:10 +0800] "GET /travel/print_list.html?id=2 HTTP/1.1" 200 132 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3672 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 345
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:17 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:22 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:29:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 508
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:30:35 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:30:37 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:30:39 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:30:39 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:30:39 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:03 +0800] "GET /travel/write.html HTTP/1.1" 200 24754 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 49 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 417
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:34 +0800] "GET /travel/write.html HTTP/1.1" 200 24754 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:31:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 49 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 321
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 339
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:17 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 49 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 222
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 307
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 330
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:09 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 135 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:35:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:00 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:04 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:10 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 329
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 342
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:40 +0800] "GET /travel/write.html HTTP/1.1" 200 24746 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:44 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:09 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 312
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:44 +0800] "GET /travel/write.html HTTP/1.1" 200 24562 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:51 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:52 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:53 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:41:54 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 - http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:42:15 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-4 14
127.0.0.1 - - [25/Jul/2019:15:48:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
127.0.0.1 - - [25/Jul/2019:15:48:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
127.0.0.1 - - [25/Jul/2019:15:48:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 246
127.0.0.1 - - [25/Jul/2019:15:48:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-2 322
127.0.0.1 - - [25/Jul/2019:15:48:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [25/Jul/2019:15:48:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
127.0.0.1 - - [25/Jul/2019:15:48:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 6
127.0.0.1 - - [25/Jul/2019:15:48:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [25/Jul/2019:15:48:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 331
127.0.0.1 - - [25/Jul/2019:15:48:19 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:24 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:33 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:34 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:34 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:35 +0800] "GET /travel/write.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:42 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 154 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:55:54 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:56:14 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:56:21 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 2 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:56:21 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:56:28 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:58:09 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:58:16 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 3 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 168
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:01:55 +0800] "GET /travel/write.html HTTP/1.1" 200 24558 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:02:01 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 2 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:02:06 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:02:35 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 2 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:02:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:02:39 +0800] "GET /travel/write.html HTTP/1.1" 200 24568 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:02:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 406
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:17 +0800] "GET /travel/write.html HTTP/1.1" 200 24559 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:03:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:55 +0800] "GET /travel/write.html HTTP/1.1" 200 24554 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 153 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:05:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:06:20 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 1041 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:06:22 +0800] "POST /travel/find/findByFhr HTTP/1.1" 200 197 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:06:23 +0800] "POST /travel/find/findByJs HTTP/1.1" 200 786 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:06:24 +0800] "POST /travel/find/findByZl HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:16:06:25 +0800] "POST /travel/find/zongjia HTTP/1.1" 200 5 http-bio-80-exec-10 1
