0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 379
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:26 +0800] "GET /travel/login1.html HTTP/1.1" 200 14472 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:28:33 +0800] "POST /travel/find/findByShr HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:54:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:54:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 185
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:54:57 +0800] "GET /travel/find/findByShr/ShouHuoRen=%E6%B1%9F%E5%9B%BD%E6%B8%85 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:55:48 +0800] "GET /travel/find/findByShr%EF%BC%9FShouHuoRen=%E6%B1%9F%E5%9B%BD%E6%B8%85 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:56:03 +0800] "GET /travel/find/findByShr?ShouHuoRen=%E6%B1%9F%E5%9B%BD%E6%B8%85 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:57:15 +0800] "GET /travel/find/findByShr?ShouHuoRen=1 HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:16:14 +0800] "GET /travel/find/findByShr?ShouHuoRen=1 HTTP/1.1" 200 86 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:16:42 +0800] "GET /travel/find/findByShr?ShouHuoRen=%E6%B1%9F%E5%9B%BD%E6%B8%85 HTTP/1.1" 200 103 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:16:58 +0800] "GET /travel/find/findByShr?ShouHuoRen=1 HTTP/1.1" 200 86 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:17:31 +0800] "GET /travel/find/findByShr?ShouHuoRen=1 HTTP/1.1" 200 86 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:30:41 +0800] "GET /travel/find/findByShr?ShouHuoRen=1 HTTP/1.1" 200 87 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:30:52 +0800] "GET /travel/find/findByShr?ShouHuoRen=1 HTTP/1.1" 200 87 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:31:01 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:25 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:36:36 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:36 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:37:40 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:21 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:23 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:24 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:39:56 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:42:24 +0800] "GET /travel/find/findByShr?shouhuorem=1 HTTP/1.1" 200 87 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:52:00 +0800] "GET /travel/find/findByShr?shouhuoren=1 HTTP/1.1" 200 86 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:55:05 +0800] "GET /travel/find/findByShr?shouhuoren=1 HTTP/1.1" 200 94 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:57:50 +0800] "GET /travel/find/findByShr?shouhuoren=1 HTTP/1.1" 200 214 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Jul/2019:14:58:33 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 214 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:15:05:38 +0800] "GET /travel/find/findByShr?shouhuoren=2 HTTP/1.1" 200 431 http-bio-80-exec-1 618
