0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/doIndexUI.do?t=0.2786284609513465 HTTP/1.1" 302 - http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/doLoginUI.do;jsessionid=9BE0B9BD7BD8E9F181B93F03C20278CD HTTP/1.1" 200 3528 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /bos/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-1 984
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/doIndexUI.do?t=0.7572963920697913 HTTP/1.1" 200 17311 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/bower_components/layer/skin/default/layer.css HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:23:47 +0800] "GET /bos/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:03 +0800] "GET /bos/user/doUserListUI.do HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:03 +0800] "GET /bos/doPageUI.do HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:04 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-10 439
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:16 +0800] "GET /bos/user/doFindObjectById.do?id=17 HTTP/1.1" 200 500 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:16 +0800] "GET /bos/user/doUserEditUI.do HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:16 +0800] "GET /bos/bower_components/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:16 +0800] "GET /bos/bower_components/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:17 +0800] "GET /bos/role/doFindObjects.do HTTP/1.1" 200 135 http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:23 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:38 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:41 +0800] "GET /bos/role/doRoleListUI.do HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:41 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 399 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:44 +0800] "GET /bos/menu/doMenuListUI.do HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:44 +0800] "GET /bos/bower_components/treegrid/jquery.treegrid.extension.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:44 +0800] "GET /bos/bower_components/treegrid/jquery.treegrid.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:44 +0800] "GET /bos/bower_components/treegrid/tree.table.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:24:44 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3663 http-bio-80-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:20 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 399 http-bio-80-exec-13 187
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:22 +0800] "POST /bos/role/doDeleteObject.do HTTP/1.1" 200 56 http-bio-80-exec-13 327
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:24 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 428 http-bio-80-exec-13 48
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:29 +0800] "POST /bos/role/doDeleteObject.do HTTP/1.1" 200 56 http-bio-80-exec-13 267
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:30 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-13 99
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:44 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-13 136
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:48 +0800] "GET /bos/role/doRoleEditUI.do HTTP/1.1" 304 - http-bio-80-exec-13 21
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:48 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 815 http-bio-80-exec-13 158
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:26:48 +0800] "GET /bos/bower_components/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:01 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:03 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:13 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:15 +0800] "GET /bos/role/doFindObjects.do HTTP/1.1" 200 80 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:25 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:27 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:39:28 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 815 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:44:21 +0800] "GET /bos/dept/doDeptListUI.do HTTP/1.1" 304 - http-bio-80-exec-6 238
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:44:21 +0800] "GET /bos/dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-80-exec-6 261
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:44:51 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-6 707
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:44:54 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:44:58 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3663 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:46:12 +0800] "GET /bos/doIndexUI.do?t=0.7572963920697913 HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:46:15 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:46:18 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:46:20 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:18:46:23 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3448 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:02:06 +0800] "POST /bos/menu/doDeleteObject.do HTTP/1.1" 200 56 http-bio-80-exec-11 747
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:02:07 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3205 http-bio-80-exec-11 80
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:02:16 +0800] "GET /bos/dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-80-exec-11 142
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:02:20 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3205 http-bio-80-exec-11 133
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:02:26 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-11 157
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:02:29 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3205 http-bio-80-exec-11 129
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:05:16 +0800] "GET /bos/menu/doMenuEditUI.do HTTP/1.1" 304 - http-bio-80-exec-14 49
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:05:34 +0800] "GET /bos/bower_components/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:05:35 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 725 http-bio-80-exec-14 492
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:07:13 +0800] "POST /bos/menu/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-10 591
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:07:14 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3401 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:07:54 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 771 http-bio-80-exec-10 412
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:08:52 +0800] "POST /bos/menu/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-10 544
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:08:53 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3580 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:10:58 +0800] "POST /bos/menu/doUpdateObject.do HTTP/1.1" 200 56 http-bio-80-exec-9 551
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:11:00 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3578 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:11:12 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 813 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:11:26 +0800] "POST /bos/menu/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-9 438
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:11:27 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3757 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:11:46 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 855 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:12:20 +0800] "POST /bos/menu/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-9 542
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:12:21 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3938 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:12:25 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 276 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:12:27 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:13:25 +0800] "GET /bos/bower_components/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:13:32 +0800] "POST /bos/role/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-9 553
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:13:33 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:13:58 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:14:00 +0800] "GET /bos/role/doFindObjects.do HTTP/1.1" 200 112 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:14:11 +0800] "GET /bos/dept/doFindZTreeNodes.do HTTP/1.1" 200 167 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:14:22 +0800] "POST /bos/user/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-9 273
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:14:23 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1429 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:14:39 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:14:39 +0800] "GET /bos/doIndexUI.do?t=0.6255587886910203 HTTP/1.1" 200 17311 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:15:58 +0800] "GET /bos/dom/doAddDomUI.do HTTP/1.1" 304 - http-bio-80-exec-3 390
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:07 +0800] "GET /bos/dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:10 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:12 +0800] "GET /bos/log/doLogListUI.do HTTP/1.1" 304 - http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:12 +0800] "GET /bos/log/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 634 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:15 +0800] "GET /bos/config/doConfigListUI.do HTTP/1.1" 404 949 http-bio-80-exec-3 224
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:18 +0800] "GET /bos/log/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 632 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:26 +0800] "GET /bos/dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:16:32 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3938 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:21:27 +0800] "GET /bos/doIndexUI.do?t=0.6255587886910203 HTTP/1.1" 302 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:21:27 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:21:35 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-5 566
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:21:35 +0800] "GET /bos/doIndexUI.do?t=0.16848535578412904 HTTP/1.1" 200 17311 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:21:38 +0800] "GET /bos/dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-80-exec-8 230
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:21:41 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3938 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:24:49 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:24:49 +0800] "GET /bos/doIndexUI.do?t=0.22280341400034231 HTTP/1.1" 200 17311 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:24:53 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3938 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:24:59 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3938 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:25:01 +0800] "GET /bos/menu/doFindObjects.do HTTP/1.1" 200 3938 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:28:34 +0800] "GET /bos/doIndexUI.do?t=0.22280341400034231 HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:28:34 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:28:41 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-5 461
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:28:41 +0800] "GET /bos/doIndexUI.do?t=0.4424726332483133 HTTP/1.1" 200 17311 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:29:35 +0800] "GET /bos/doIndexUI.do?t=0.4424726332483133 HTTP/1.1" 302 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:29:35 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:29:42 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:29:42 +0800] "GET /bos/doIndexUI.do?t=0.8612031482823232 HTTP/1.1" 200 17311 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:35:01 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:35:04 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-8 246
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:35:08 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:35:10 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:26 +0800] "GET /bos/doIndexUI.do?t=0.8612031482823232 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:28 +0800] "GET /bos/doIndexUI.do?t=0.8612031482823232 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:49 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:49 +0800] "GET /bos/doIndexUI.do?t=0.3696063420678244 HTTP/1.1" 200 17311 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:52 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:55 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:40:56 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:43:11 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:43:13 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:43:15 +0800] "GET /bos/doIndexUI.do?t=0.3696063420678244 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:43:20 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-5 476
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:43:21 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:48:25 +0800] "GET /bos/doIndexUI.do?t=0.3696063420678244 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:48:29 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:48:30 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:49:37 +0800] "GET /bos/doIndexUI.do?t=0.3696063420678244 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:49:43 +0800] "GET /bos/dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:49:46 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:49:46 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:49:48 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:22 +0800] "GET /bos/doIndexUI.do?t=0.3696063420678244 HTTP/1.1" 302 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:22 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:28 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:28 +0800] "GET /bos/doIndexUI.do?t=0.8806253198455551 HTTP/1.1" 200 17311 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:33 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-6 217
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:34 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 56 http-bio-80-exec-7 199
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:52:41 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 56 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:53:02 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 62 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:53:08 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:53:08 +0800] "GET /bos/doIndexUI.do?t=0.627541264569776 HTTP/1.1" 200 17311 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:53:12 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 971 http-bio-80-exec-9 408
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:53:13 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:55:58 +0800] "GET /bos/doIndexUI.do?t=0.8806253198455551 HTTP/1.1" 302 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:55:58 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:56:04 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:56:04 +0800] "GET /bos/doIndexUI.do?t=0.5525865198337181 HTTP/1.1" 200 17311 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:56:07 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:56:08 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 56 http-bio-80-exec-7 186
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:56:51 +0800] "GET /bos/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:19:58:12 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 56 http-bio-80-exec-1 657
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:16 +0800] "GET /bos/doIndexUI.do?t=0.5525865198337181 HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:20 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:21 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 56 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:48 +0800] "GET /bos/doIndexUI.do?t=0.5525865198337181 HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:48 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:54 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:55 +0800] "GET /bos/doIndexUI.do?t=0.047784717703651225 HTTP/1.1" 200 17311 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:58 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:08:58 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:19:12 +0800] "GET /bos/doIndexUI.do?t=0.047784717703651225 HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:19:12 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:19:19 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 65 http-bio-80-exec-4 421
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:19:25 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 65 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:20:40 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:20:40 +0800] "GET /bos/doIndexUI.do?t=0.49473186532221036 HTTP/1.1" 200 17311 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:20:43 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:20:44 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:20:56 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 65 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:04 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:11 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:11 +0800] "GET /bos/doIndexUI.do?t=0.4151006657448282 HTTP/1.1" 200 17311 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:15 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:16 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:48 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:21:48 +0800] "GET /bos/doIndexUI.do?t=0.6477173254675901 HTTP/1.1" 200 17311 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:03 +0800] "POST /bos/dom/doAddDom.do HTTP/1.1" 200 956 http-bio-80-exec-10 440
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:28 +0800] "POST /bos/dom/doAddDom.do HTTP/1.1" 200 54 http-bio-80-exec-10 415
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:49 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:50 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:22:57 +0800] "GET /bos/doIndexUI.do?t=0.6477173254675901 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:23:02 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:23:03 +0800] "POST /bos/user/doValidById.do HTTP/1.1" 200 62 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:24:32 +0800] "GET /bos/doIndexUI.do?t=0.6477173254675901 HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:24:32 +0800] "GET /bos/doLoginUI.do HTTP/1.1" 304 - http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:24:42 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-5 287
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:24:42 +0800] "GET /bos/doIndexUI.do?t=0.8237935926397781 HTTP/1.1" 200 17311 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:24:52 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-8 232
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:26:07 +0800] "POST /bos/dom/doAddDom.do HTTP/1.1" 200 62 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:31:05 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-1 408
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:31:05 +0800] "GET /bos/doIndexUI.do?t=0.678988690865213 HTTP/1.1" 200 17311 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:31:52 +0800] "GET /bos/config/doConfigListUI.do HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:31:55 +0800] "GET /bos/log/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 643 http-bio-80-exec-5 497
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:31:58 +0800] "GET /bos/user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 974 http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:02 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-7 162
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:06 +0800] "GET /bos/role/doFindObjectById.do?id=1 HTTP/1.1" 200 285 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:06 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:22 +0800] "POST /bos/user/doLogin.do HTTP/1.1" 200 55 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:22 +0800] "GET /bos/doIndexUI.do?t=0.9487823528393557 HTTP/1.1" 200 17311 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:36 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:37 +0800] "GET /bos/role/doFindObjectById.do?id=47 HTTP/1.1" 200 233 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:37 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:43 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:45 +0800] "GET /bos/role/doFindObjectById.do?id=1 HTTP/1.1" 200 285 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:32:45 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:33:03 +0800] "POST /bos/role/doUpdateObject.do HTTP/1.1" 200 56 http-bio-80-exec-10 346
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:33:05 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 426 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:34:13 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-1 407
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:34:31 +0800] "POST /bos/role/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:34:32 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 415 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:34:48 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:35:09 +0800] "POST /bos/role/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:35:11 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 421 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:35:31 +0800] "GET /bos/menu/doFindZtreeMenuNodes.do HTTP/1.1" 200 897 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:36:24 +0800] "POST /bos/role/doSaveObject.do HTTP/1.1" 200 54 http-bio-80-exec-1 501
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:36:25 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 421 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:36:27 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=2 HTTP/1.1" 200 415 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:36:28 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=3 HTTP/1.1" 200 276 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:36:30 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=2 HTTP/1.1" 200 415 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:36:31 +0800] "GET /bos/role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 421 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:37:51 +0800] "GET /bos/doIndexUI.do?t=0.9487823528393557 HTTP/1.1" 200 17311 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:40:05 +0800] "GET /bos/doIndexUI.do?t=0.9487823528393557 HTTP/1.1" 200 17309 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:41:58 +0800] "GET /bos/doIndexUI.do?t=0.9487823528393557 HTTP/1.1" 304 - http-bio-80-exec-5 3
