0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 570
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:38:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:38:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:39:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 558
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:40:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:40:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:40:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:40:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:40:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:40:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:45:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:45:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:45:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 557
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:49:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:49:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:49:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:49:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 552
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3670 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:50:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:51:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:12:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:12:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:12:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:12:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:12:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:12:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:13:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 544
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:13:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:13:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:16:13:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 0
