0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:20:15 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:26:28 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:27:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:32:25 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3673 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 355
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 380
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:44 +0800] "GET /travel/login1.html HTTP/1.1" 200 14469 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:41:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:12 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:21 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:42:36 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:44:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 144 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:02 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:03 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:04 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:05 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:05 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:05 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:14:45:05 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-6 2
